<!DOCTYPE html>
<html lang="en">
<head>
    <title> nBooks </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="nbooks.index.css">
    <script>
        function sendEmail(book)
        {
            console.log( book );
        }
    </script>

</head>

<body>

<nav class="navbar navbar-inverse" role="navigation">
</nav>

<div class="container">

  <!-- Main component for a primary marketing message or call to action -->
  <div class="jumbotron">
    <h1>Welcome to my book collection</h1>
    <p>This for fun project contains a list of my favorite books. Please enter some text in the search bar to search. Click on a book that you like and send me a message. I will email you a copy of it. </p>
    <p>For more information about myself and my past and current projects, click the button below to go to my personal website.</p>
    <p>
      <a class="btn btn-lg btn-primary" href="http://phucnvo.com" role="button">Go to phucnvo.com &raquo;</a>
    </p>
  </div>

</div> <!-- /container -->
<div id="searcharea" class="input-group merged">
        <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
        <input type="text" class="form-control" placeholder="Search" id="search"/>
</div>

<div id="update"></div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title text-center" id="myModalLabel">Send me an email and I'll send you an e-copy of the book</h4>
      </div>
      <div class="modal-body">
        <input type="text" class="form-control" id="emailTextBox" placeholder="Email">
        <textarea class="form-control" rows="5" placeholder="Message"></textarea>   
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary" id="sendButton">Send &raquo;</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="script.js"></script>

</body>
</html>
